<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QandAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="QuestionPapers">
    <Key>
      <PropertyRef Name="QuestionPaperID" />
    </Key>
    <Property Name="QuestionPaperID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreationDate" Type="date" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatorID" Type="int" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionPaperID" Type="int" />
    <Property Name="QuestionText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OptionA" Type="nvarchar(max)" />
    <Property Name="OptionB" Type="nvarchar(max)" />
    <Property Name="OptionC" Type="nvarchar(max)" />
    <Property Name="OptionD" Type="nvarchar(max)" />
    <Property Name="CorrectAnswer" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Question_QuestionPaper">
    <End Role="QuestionPapers" Type="Self.QuestionPapers" Multiplicity="0..1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionPapers">
        <PropertyRef Name="QuestionPaperID" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="QuestionPaperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuestionPaper_Creator">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="QuestionPapers" Type="Self.QuestionPapers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="QuestionPapers">
        <PropertyRef Name="CreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QandAModelStoreContainer">
    <EntitySet Name="QuestionPapers" EntityType="Self.QuestionPapers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Question_QuestionPaper" Association="Self.FK_Question_QuestionPaper">
      <End Role="QuestionPapers" EntitySet="QuestionPapers" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_QuestionPaper_Creator" Association="Self.FK_QuestionPaper_Creator">
      <End Role="Users" EntitySet="Users" />
      <End Role="QuestionPapers" EntitySet="QuestionPapers" />
    </AssociationSet>
  </EntityContainer>
</Schema>