<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFCodeFirstEmployeeDBModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="InterestedTechnology" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EFCodeFirstEmployeeDBModel2StoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>