<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFCodeFirstEmployeeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProjectManager" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Budget" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="EFCodeFirstEmployeeDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Projects" EntityType="Self.Project" />
  </EntityContainer>
</Schema>