<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFCodeFirstEmployeeDBModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Salaries">
    <Key>
      <PropertyRef Name="SalaryId" />
    </Key>
    <Property Name="SalaryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SalaryType" Type="varchar" MaxLength="20" />
    <Property Name="Bonus" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FinalSalary" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityContainer Name="EFCodeFirstEmployeeDBModel1StoreContainer">
    <EntitySet Name="Salaries" EntityType="Self.Salaries" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>