<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFCodeFirstEmployeeDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="SalaryId" />
    </Key>
    <Property Name="SalaryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SalaryType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Bonus" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="FinalSalary" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityContainer Name="EFCodeFirstEmployeeDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Salaries" EntityType="Self.Salary" />
  </EntityContainer>
</Schema>